@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

html {
    scroll-behavior: smooth;
}

#ham {
    display: none;
}

#mobile-nav {
    display: none;
}

hr {
    border: .5px solid rgba(0, 0, 0, .8);
}

#header {
    background-image: url(/imgs/Laundromat-Store-layout-.jpeg);
    height: 100vh;
    background-size: cover;
    padding-bottom: 100px;
    position: relative;
}

nav {
    width: 100%;
    text-align: center;
    background: linear-gradient(to bottom,#7898be,rgba(120,152,190,0));
}

nav img {
    height: 150px;
    margin: 20px 0;
}

nav a {
    color: white;
    text-decoration: none;
    position: relative;
    bottom: 90px;
    margin: 0px 20px;
}

#sticky-nav {
    text-align: center;
    background: rgba(0, 0, 0, .8);
    position: sticky;
    top: 0;
    opacity: 0;
    transition: opacity 1s;
    padding: 20px;
    z-index: 3;
}

#sticky-nav a {
    color: white;
    text-decoration: none;
    margin: 20px;
}

@keyframes animate {
    from {right: 1000px;}
    to {right: 0px;}
}

#animation {
    margin-left: 250px;
    margin-top: 100px;
    font-size: 22px;
    width: 400px;
    position: relative;
    right: 1000px;
    animation-name: animate;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

#animation h4, #animation h1, #animation a {
    color: white;
    background: rgba(0, 0, 0, .5);
    padding: 5px;
}

#animation button {
    border: none;
}

#header button:hover {
    cursor: pointer;
}

#section-2 div {
    width: 300px;
    text-align: center;
    line-height: 25px;
}

#section-2 div img {
    width: 100px;
    height: 100px;
}

#section-2 {
    display: flex;
    width: 80%;
    margin: 50px auto;
    justify-content: space-between;
    color: rgba(0, 0, 0, .6);
    position: relative;
    padding: 100px;
}

#section-3 {
    background-color: #7898be;
    padding-top: 100px;
    padding-bottom: 30px;
    color: white;
}

#info-1 {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}

.icon {
    width: 100px;
}

#grid {
    width: 70%;
    margin: 100px auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

#section-4 div {
    width: 500px;
    margin: 0 auto;
}

.row-flex {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.row-flex img {
    height: 25px;
    position: relative;
    top: 30px;
}

#testimonials {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.col-flex {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.col-flex p {
    margin: 10px 0px;
}

.red {
    color: red;
}

#section-5 {
    background: #7898be;
    text-align: center;
    padding: 100px 0px;
}

#faq {
    display: flex;
    width: 70%;
    margin: 0 auto;
    text-align: left;
}

#dropdown-1, 
#dropdown-2,
#dropdown-3,
#dropdown-4,
#dropdown-5,
#dropdown-6 {
    padding-right: 200px;
    opacity: 0;
    transition: opacity 1s;
}

#dropdown-7, #dropdown-8,
#dropdown-9, #dropdown-10,
#dropdown-11, #dropdown-12 {
    opacity: 0;
    transition: opacity 1s;
}

.faq-col div div:hover {
    cursor: pointer;
}

#q1, #q2, #q3, #q4, #q5, #q6, #q7, #q8,
#q9, #q10, #q11, #q12 {
    position: relative;
    transition: top 1s;
}

#section-6 {
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    padding: 100px 0px;
}

footer {
    text-align: center;
    background: rgba(0, 0, 0, .8);
    color: white;
    padding: 25px;
}

footer img {
    height: 100px;
    width: 100px;
}

@media screen and (max-width: 500px) {
    nav {
        background: linear-gradient(to top, rgba(0, 0, 0 , 0), rgba(0, 0, 0, .8));
        display: flex;
        justify-content: center;
    }

    nav a {
        display: none;
    }

    #mobile-nav {
        background: rgba(0, 0, 0, .8);
        height: 100vh;
        display: none;
        flex-direction: column;
        text-align: center;
        position: relative;
        width: 100%;
    }
    
    #mobile-nav a {
        color: white;
        text-decoration: none;
        margin: 5px 0px;
    }

    #mobile-nav a:last-child {
        color: rgba(0, 0, 0, .5);
    }

    #mobile-nav h1 {
        text-align: right;
        margin: 10px;
    }

    #mobile-nav img {
        height: 200px;
        width: 200px;
        margin: 0 auto;
    }

    #ham {
        height: 50px;
        float: right;
        display: block;
        padding: 10px 10px 10px 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, .8), black);
    }

    #animation {
        margin-left: 0px;
        margin-top: 0px;
        font-size: 16px;
        width: 80%;
        margin: 0 auto;
        font-size: 12px;
    }

    #header {
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 0px;
    }

    #section-2 {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        justify-content: space-between;
        color: rgba(0, 0, 0, .6);
        position: relative;
        padding: 50px 0px;
        font-size: 12px;
        border: 1px solid;
    }

    .icon {
        width: 75px;
    }

    #section-3 {
        font-size: 12px;
    }
    
    #grid {
        width: 100%;
        margin: 100px auto;
        display: block;
        text-align: center;
    }

    .sq {
        margin: 100px;
    }

    #section-4 div {
        width: 90%;
        font-size: 12px;
        margin: 0 auto;
    }

    #section-5 {
        background: #7898be;
        text-align: center;
        padding: 50px;
        height: 100%;
        font-size: 12px;
    }

    #faq {
        display: block;
        width: 100%;
        text-align: center;
    }

    #dropdown-1,
    #dropdown-2,
    #dropdown-3,
    #dropdown-4,
    #dropdown-5,
    #dropdown-6,
    #dropdown-7,
    #dropdown-8,
    #dropdown-9,
    #dropdown-10,
    #dropdown-11,
    #dropdown-12 {
        text-align: center;
        padding: 0px;
    }

    #section-6 {
        display: block;
        width: 100%;
        padding: 50px 0px;
    }

    iframe {
        width: 100%;
        height: 300px;
    }
    
    #section-6 h1 {
        text-align: center;
    }

    #section-6 div {
        margin: 40px 0px 40px 20px;
    }
}
